# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://en.wikipedia.org/wiki/INI_file

[defaults]

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-host-list
inventory = ./hosts.yml

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
roles_path = ./roles

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent
